<html>
	<head>

		<style>

			body {
				margin: 0;
				padding: 0;
			}

			.div1 {
				width: 500px;
				height: 500px;
				margin: auto;
				background: #0f0;
				display: flex;
				/* flex-wrap: wrap; */
				/* flex-wrap: wrap-reverse; */
				/* flex-direction: column; */
				/* flex-direction: column-reverse; */
				justify-content: center;
				/* justify-content: space-between; */
				/* align-content: center; */
				/* align-content: space-between; */
				/* align-items: center; */
			}

			.div1 > div {
				background: #f00;
				margin: 5px;
				width: 40px;
				/* height: 30px; */
				text-align: center;
				color: #fff;
				line-height: 30px;
			}

			.div1 > div.b {
				/* height: 40px;
				line-height: 60px;
				text-align: end; */
			}

			.div1 > div.f {
				width: 300px;
				flex-grow: 0;
				flex-shrink: 0;
			}

		</style>

	</head>
	<body>

		<div class="div1">
			<div class="a">A</div>
			<div class="b">B</div>
			<div>C</div>
			<div>D</div>
			<div>E</div>
			<div class="f">F</div>
			<div>G</div>
			<div>H</div>
			<div>I</div>
			<div>J</div>
			<div>K</div>
			<div class="b">M</div>
		</div>

	</body>
</html>